---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: jitsi-k8s
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: deploy-with-flux
  url: https://github.com/ffddorf/jitsi-k8s
