---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegraf
  namespace: jitsi
spec:
  selector:
    matchLabels:
      app: telegraf
  template:
    metadata:
      labels:
        app: telegraf
    spec:
      volumes:
        - name: config
          configMap:
            name: telegraf
      containers:
        - name: telegraf
          image: docker.io/telegraf:1.15.3
          ports:
            - containerPort: 8086
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
          volumeMounts:
            - name: config
              mountPath: /etc/telegraf
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: telegraf
  namespace: jitsi
data:
  telegraf.conf: |
    [[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "jitsi"

    [[inputs.http]]
    data_format = "json"
    name_override = "virtual.chaosdorf.space"
    urls = [
      "http://virtual.chaosdorf.space:8080/colibri/stats"
    ]
    [[inputs.prometheus]]
    metric_version = 2
    name_override = "virtual.chaosdorf.space"
    urls = [
      "http://virtual.chaosdorf.space:9100/metrics"
    ]

    [[inputs.http]]
    data_format = "json"
    name_override = "jitsi.freifunk-duesseldorf.de"
    urls = [
      "http://jitsi.freifunk-duesseldorf.de:8080/colibri/stats"
    ]
    [[inputs.prometheus]]
    metric_version = 2
    name_override = "jitsi.freifunk-duesseldorf.de"
    urls = [
      "http://jitsi.freifunk-duesseldorf.de:9100/metrics"
    ]

    [[inputs.prometheus]]
    metric_version = 2
    name_override = "stun.freifunk-duesseldorf.de"
    urls = [
      "http://stun.freifunk-duesseldorf.de:9100/metrics"
    ]
    [[inputs.prometheus]]
    metric_version = 2
    name_override = "stun.freifunk-duesseldorf.de"
    urls = [
      "http://stun.freifunk-duesseldorf.de:3255/metrics"
    ]
